{
  "name": "mindease-backend",
  "version": "1.0.0",
  "description": "Backend for MindEase GPT chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^2.1.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo": "^53.0.20",
    "express": "^4.18.2",
    "metro": "^0.76.5",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^4.14.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "victory-native": "^41.17.4",
    "@react-native-async-storage/async-storage": "2.1.2"
  }
}
